# Food-court-application

./: build.gradle  settings.gradle
FOODY/: settings.gradle
FOODY/app/: build.gradle
FOODY/app/src/main/: AndroidManifest.xml
FOODY/app/src/main/java/com/example/foody/: MainActivity.java  amsaad.java  amsaadcoustmer.java  choose.java  (+18 more)
FOODY/app/src/main/res/layout/: activity_amsaad.xml  activity_amsaadcoustmer.xml  activity_arabiata.xml  activity_arabiatacoustmer.xml  activity_checkout.xml  activity_choose.xml  activity_done.xml  activity_donecustomer.xml  activity_friends.xml  activity_friendscoustmer.xml  activity_laroma.xml  activity_laromacoustmer.xml  activity_loginpage.xml  activity_main.xml  activity_mapcoustmer.xml  activity_password.xml  activity_pronto.xml  activity_prontocoustmer.xml  activity_signup.xml  activity_tbs.xml  activity_tbscoustmer.xml
FOODY/app/src/main/res/navigation/: nav_graph.xml
FOODY/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FOODY/app/src/main/res/values-night/: themes.xml
FOODY/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: MainActivity.kt  amsaad.kt  amsaadcoustmer.kt  amsaadorders.kt  arabiata.kt  arabiatacoustmer.kt  arabiataorders.kt  callActivity.kt  choose.kt  done.kt  donecustomer.kt  friends.kt  friendscoustmer.kt  friendsorders.kt  laroma.kt  laromacoustmer.kt  laromaorders.kt  loginpage.kt  map.kt  mapcoustmer.kt  mapp.kt  pass.kt  pronto.kt  prontocoustmer.kt  prontooders.kt  signup.kt  tbs.kt  tbscoustmer.kt  tbsorders.kt
app/src/main/java/com/example/foody/model/: itemdata.kt  orderdata.kt
app/src/main/java/com/example/foody/view/: coustmerAdapter.kt  itemAdapter.kt  orderAdapterforseller.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_call_24.xml  baseline_lock_24.xml  baseline_person_24.xml  custom_login.xml
app/src/main/res/layout/: activity_amsaad.xml  activity_amsaadcoustmer.xml  activity_arabiata.xml  activity_arabiatacoustmer.xml  activity_choose.xml  activity_done.xml  activity_donecustomer.xml  activity_friends.xml  activity_friendscoustmer.xml  activity_laroma.xml  activity_laromacoustmer.xml  activity_loginpage.xml  activity_main.xml  activity_map.xml  activity_mapcoustmer.xml  activity_mapp.xml  activity_pass.xml  activity_pronto.xml  activity_prontocoustmer.xml  activity_signup.xml  activity_tbs.xml  activity_tbscoustmer.xml  additem.xml  addorder.xml  amsaad_orders_activity.xml  arabiata_orders.xml  coustmerorderstatus.xml  friendsorders.xml  laroma_orders.xml  listitem.xml  listitemcoustmer.xml  listorder.xml  pronto_orders.xml  tbs_orders.xml  voip.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
