<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    tools:context=".signup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textColor="@color/azra2"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/signupemail"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:background="@color/bejjfateh"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="@string/email"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,TextFields" />

            <EditText
                android:id="@+id/signuppassword"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@color/bejjfateh"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/azra2"
                android:text="Sign Up"
                android:textSize="18sp"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />

            <TextView
                android:id="@+id/loginRedirecttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="@string/already_a_user_login"
                android:textStyle="bold"
                android:textColor="@color/azra2"
                android:textSize="18sp" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
