<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    tools:context=".donecustomer">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="25dp">


            <TextView
                android:layout_width="284dp"
                android:id="@+id/test"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="order placed"
                android:textAlignment="center"
                android:textColor="@color/azra2"
                android:textSize="27sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/orderphoto1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dd"
                tools:ignore="ContentDescription" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
