<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    tools:context=".loginpage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/azra2"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:background="@color/bejjfateh"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="292dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="@color/bejjfateh"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/azra2"
                android:text="Login"
                android:textSize="18sp"
                tools:ignore="HardcodedText,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/signupRedirecttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Not registered yet sign up?"
                android:textStyle="bold"
                android:textColor="@color/azra2"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
