<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    tools:context=".password">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="25dp">


            <Button
                android:id="@+id/coustmer"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/azra2"
                android:text="coustmer"
                android:textSize="15sp"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />
            <Button
                android:id="@+id/seller"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/azra2"
                android:text="seller"
                android:textSize="18sp"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
