<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"

    tools:context=".password">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="35dp">


            <TextView
                android:layout_width="284dp"
                android:id="@+id/test"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="welcome chef ! !"
                android:textAlignment="center"
                android:textColor="@color/azra2"
                android:textSize="27sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/password"
                android:layout_width="283dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:autofillHints=""
                android:background="@color/bejjfateh"
                android:drawablePadding="8dp"
                android:hint="enter security password"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields" />





            <Button
                android:id="@+id/Enterbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/azra2"
                android:text="ENTER"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
