<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/oo"
    tools:context=".laroma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            android:src="@drawable/laroma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-90dp"
            android:backgroundTint="@color/azra2"
            android:text="⬅"
            android:textSize="25sp"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:text="Delivery Allowed"
            android:textColor="@color/azra2"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deliveryno"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-30dp"
            android:backgroundTint="@color/azra2"
            android:text="NO"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/deliveryyes"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="@color/azra2"
            android:text="yes"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_marginTop="230dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ordersbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_menu_24"
        tools:ignore="SpeakableTextPresentCheck" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_call_24"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>