<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_weight="1"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/azra2"
    app:cardElevation="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:id="@+id/orderstat"
                android:layout_width="341dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="19dp"
                android:background="@color/bejjfateh"
                android:text="boda "
                android:textAlignment="center"
                android:textColor="@color/azra2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="344dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="79dp"
                android:background="@color/bejjfateh"
                android:text="your order status"
                android:textAlignment="center"
                android:textColor="@color/azra2"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>