<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/oo"
    tools:context=".tbsorders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            android:src="@drawable/tbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/goback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-90dp"
            android:backgroundTint="@color/azra2"
            android:text="⬅"
            android:textSize="25sp"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
            tools:layout_editor_absoluteX="16dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_marginTop="230dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>





</RelativeLayout>